
server.port = 8082

spring.datasource.name=Tournament

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:Tournament}

spring.datasource.password=${DATABASE_PASSWORD:Zergling!}
spring.datasource.username=${DATABASE_USERNAME:phpmyadmin}
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update